PORT = 3500
db_connect_mongo = mongodb+srv://Manzi-Cedrick:kabanda2005@cluster0.mstpo.mongodb.net/myChatDatabase?retryWrites=true&w=majority
private_key =jasdkfkasdfkasldflsadfhslrwierujnakdfnaoehdfnjaksdfo